{
    "debugmode" : "1",
    "prefixChar": "!",
    
    "discord": {
        "email" : "",
        "password" : ""
    },

    "setup":{
        
    },

    "keywords": {
        "Commands":"commands",
        "Help":"help",

        "TimeCreated":"timeCreated"

    }
}